# IconFinder

./: LICENSE  README.md
SquareBoatApplication/: settings.gradle
SquareBoatApplication/app/: build.gradle
SquareBoatApplication/app/src/androidTest/java/com/priyam/squareboatapplication/: ExampleInstrumentedTest.kt
SquareBoatApplication/app/src/main/: AndroidManifest.xml
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/: BaseApplication.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/adapter/: IconListAdapter.kt  IconSetAdapter.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/di/IconsList/: IconsListModule.kt  IconsListViewModelModule.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/di/main/: MainModule.kt  MainViewModelModule.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/interface/: IconsListRecyclerClickListener.kt  IconsSetListRecyclerClickListener.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/model/: Icon.kt  IconAuthor.kt  IconCategory.kt  IconFormat.kt  IconPrice.kt  IconRasterSize.kt  IconStyle.kt  Iconset.kt  ImageVectorSize.kt  License.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/network/: IconFinderApi.kt  SafeApiRequest.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/repository/: IconRepository.kt  IconSetRepository.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/responseBody/: IconResponseBody.kt  IconSetResponseBody.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/util/: Constants.kt  ExtensionFunctions.kt  Resource.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/view/activity/: IconListActivity.kt  MainActivity.kt
SquareBoatApplication/app/src/main/java/com/priyam/squareboatapplication/viewModel/: IconsListViewModel.kt  MainActivityViewModel.kt  ViewModelProviderFactory.kt
SquareBoatApplication/app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_filter_list_24.xml
SquareBoatApplication/app/src/main/res/drawable-v24/: shapeemail.xml
SquareBoatApplication/app/src/main/res/layout/: activity_icon_list.xml  activity_main.xml  icon_recycler_view_item.xml  recycler_view_item.xml
SquareBoatApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SquareBoatApplication/app/src/test/java/com/priyam/squareboatapplication/: ExampleUnitTest.kt
SquareBoatApplication/gradle/wrapper/: gradle-wrapper.properties
